[program:ia_uploader]
; the program (relative uses PATH, can take args)
command={{ virtualenv_root }}/bin/python {{ install_root}}/manage.py upload_to_ia --action upload-recap-data-to-ia --queue iauploads --database replica
; setuid to this UNIX account to run the program
user=www-data
; redirect proc stderr to stdout (default false)
redirect_stderr=true
; stdout log path, NONE for none; default AUTO
stdout_logfile=/var/log/ia_recap_upload.log
