[program:pacer_rss_scraper]
; the program (relative uses PATH, can take args)
command={{ virtualenv_root }}/bin/python {{ install_root}}/manage.py scrape_rss
; setuid to this UNIX account to run the program
user=www-data
; redirect proc stderr to stdout (default false)
redirect_stderr=true
; stdout log path, NONE for none; default AUTO
stdout_logfile=/var/log/pacer_rss_scraper.log
