# See: https://django-environ.readthedocs.io/en/latest/types.html

# money.py
EIN_SECRET=""
PAYPAL_DEV_CLIENT_ID=""
PAYPAL_DEV_SECRET_KEY=""
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""
STRIPE_DEV_SECRET_KEY=""
STRIPE_DEV_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

# security.py
#ALLOWED_HOSTS="*"  # <-- Uncomment this in dev

# testing.py
TESTING_DEBUG=off

# aws.py
AWS_DEV_ACCESS_KEY_ID=""
AWS_DEV_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_LAMBDA_PROXY_URL=""

# hcaptcha.py
HCAPTCHA_SITEKEY=""
HCAPTCHA_SECRET=""

# moosend.py
MOOSEND_API_KEY=""

# sentry.py
SENTRY_DSN=""
SENTRY_REPORT_URI=""

# django.py
# SECRET_KEY="" # <-- Uncomment and set this in dev
DEBUG=on
DEVELOPMENT=on

# misc.py
PLAUSIBLE_API_TOKEN=""

PACER_USERNAME=""
PACER_PASSWORD=""

LASC_USERNAME=""
LASC_PASSWORD=""

IA_ACCESS_KEY=""
IA_SECRET_KEY=""

FTM_KEY=""

SOLR_DISABLED=
