#Sat Sep 10 15:53:54 PDT 2011
@org.eclipse.ui.editors=3.5.0.v20090527-2000
/instance/org.eclipse.wst.css.ui/NORMAL=\#D8D8D8 | null | false | false | false | false
@org.eclipse.debug.ui=3.5.2.v20091028_r352
/instance/com.adobe.flexide.css.core/cssImportColor=\#FFFFFF
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
@org.eclipse.core.net=1.2.1.r35x_20090812-1200
/instance/org.eclipse.wst.css.ui/ID=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/pp_default=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
/instance/org.python.pydev/com.aptana.db.ide-idUUID=4740c211-892d-45fe-892a-ccfcaa0f9bd4
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.ui/pp_header=255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,255,198,0
/instance/org.eclipse.jdt.ui/java_string=255,198,0
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/c_default=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,216,216
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/RECENT_FILES=10
/instance/org.eclipse.wst.html.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#CCDF32 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.5.2.M20100120-0800
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,198,0
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,198,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#CCDF32
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/com.adobe.flexide.css.core/cssStringColor=\#FFC600
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#FFC600
/instance/org.epic.perleditor/othersIndicationColor=216,216,216
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/com.aptana.db/ide-id=4740c211-892d-45fe-892a-ccfcaa0f9bd4
/instance/org.epic.perleditor/warningIndicationColor=255,198,0
/instance/com.adobe.flexide.as.core/asFunctionColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,255,198,0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.wst.html.ui/xmlContent=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.help.ui/browser.maximized=true
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=199,221,12
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#BED6FF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,255,255
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.default
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/mlissner/Programming/eclipse-workspaces
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.wst.css.ui/PSEUDO=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+M"/>\n<keyBinding commandId\="org.eclipse.ui.window.maximizePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\n</org.eclipse.ui.commands>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D8D8D8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.python.pydev/CLASS_NAME_COLOR=210,82,82
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.epic.perleditor/keyword1Color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=210,82,82
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,82,82
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.ide/platformState=1312429261920
/instance/org.eclipse.jdt.ui/java_single_line_comment=199,221,12
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.css.ui/URI=\#FFC600 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.cdt.ui/c_string=255,198,0
/instance/org.eclipse.wst.html.ui/doctypeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_single_line_comment=199,221,12
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.python.pydev/PYLINT_FILE_LOCATION=/usr/share/pyshared/pylint/lint.py
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
@org.eclipse.ant.ui=3.4.2.v20091204_r352
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.python.pydev/USE_PYLINT=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.html.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.wst.xml.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/pf_coloring_comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFC090
@org.eclipse.jdt.core=3.5.2.v_981_R35x
/instance/org.eclipse.wst.html.ui/entityReference=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=216,216,216
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#D25252
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/comment2Color=199,221,12
/instance/org.eclipse.wst.xml.ui/piContent=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.jsch.core=1.1.100.I20090430-0408
/instance/org.eclipse.cdt.ui/asm_directive=255,255,255
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
@org.eclipse.core.resources=3.5.2.R35x_v20091203-1235
/instance/org.eclipse.wst.html.ui/declBoder=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#D25252
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=210,82,82
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/configuration/org.eclipse.core.net/nonProxiedHosts=localhost|127.0.0.1
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#D8D8D8 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.wst.css.ui/STRING=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/com.adobe.flexide.as.core/asStringColor=\#FFC600
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1315691273627">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1315691273627" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="java-6-sun-1.6.0.26" path\="/usr/lib/jvm/java-6-sun-1.6.0.26"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,199,221,12
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#D8D8D8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#EFC090
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=127,179,71
@org.python.pydev=2.2.2.2011082312
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/org.epic.perleditor/errorIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
@org.eclipse.help.ui=3.4.1.v20090819_35x
@org.eclipse.ui.ide=3.5.2.M20100113-0800
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#C7DD0C
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,199,221,12
/instance/org.eclipse.php.ui/editorColorComment=\#C7DD0C | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.wst.xml.ui/piBorder=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#CCDF32
@org.eclipse.ui.browser=3.2.301.v20091215_35x
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:python\:EndName\:Version2.7Executable\:/usr/bin/python2.7|/usr/lib/eclipse/plugins/org.python.pydev_2.2.2.2011082312/PySrc|/usr/local/lib/python2.7/dist-packages/django_sphinx-2.2.3-py2.7.egg|/opt/South|/usr/local/lib/python2.7/dist-packages/django_extensions-0.6-py2.7.egg|/usr/lib/python2.7|/usr/lib/python2.7/plat-linux2|/usr/lib/python2.7/lib-tk|/usr/lib/python2.7/lib-old|/usr/lib/python2.7/lib-dynload|/usr/local/lib/python2.7/dist-packages|/usr/lib/python2.7/dist-packages|/usr/lib/python2.7/dist-packages/PIL|/usr/lib/pymodules/python2.7/gtk-2.0|/usr/lib/python2.7/dist-packages/gst-0.10|/usr/lib/python2.7/dist-packages/gtk-2.0|/usr/lib/pymodules/python2.7|/usr/lib/pymodules/python2.7/libubuntuone|/usr/lib/pymodules/python2.7/ubuntuone-client|/usr/lib/pymodules/python2.7/ubuntuone-storage-protocol|/usr/lib/pymodules/python2.7/ubuntuone-control-panel|/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode@$|Image|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_hashlib|_heapq|_hotshot|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_socket|_sre|_ssl|_struct|_subprocess|_symtable|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|fcntl|future_builtins|gc|grp|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|posix|pwd|pytest|scipy|select|signal|socket|spwd|strop|sys|syslog|thread|time|unicodedata|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#D8D8D8
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.eclipse.help.ui/browser.y=24
/instance/org.eclipse.help.ui/browser.x=54
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.php.ui/editorColorNumber=\#7FB347 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.epic.perleditor/comment1Color=199,221,12
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.php.ui/editorColorString=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#D8D8D8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,216,216
@org.eclipse.ui.views.log=1.0.100.v20090731
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.wst.xml.ui/doctypeName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=199,221,12
\!/=
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#D197D9
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=199,221,12
/instance/org.eclipse.cdt.ui/c_keyword=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#D8D8D8
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/undoHistorySize=500
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#D25252
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,216,216
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.python.pydev/STRING_COLOR=255,198,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jst.jsp.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.wst.css.ui/COLON=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#FFFFFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
@org.eclipse.ui.workbench=3.5.2.M20100113-0800
/instance/com.adobe.flexide.css.core/cssCommentColor=\#C7DD0C
/instance/org.epic.perleditor/markupColor=216,216,216
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#EFC090
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#CCDF32 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=255,198,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.wst.html.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.ui.views.log/column4=427
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.wst.jsdt.ui/java_string=255,198,0
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.5.2.r352_v20100106-0800
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#D25252
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=216,216,216
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#FFFFFF
/instance/org.eclipse.wst.xml.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,216,216
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#FFFFFF | null | false | false | false | false
@org.eclipse.jdt.launching=3.5.1.v20100108_r352
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.wst.css.ui/COMMENT=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#BED6FF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#BED6FF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.python.pydev/SELF_COLOR=216,216,216
/instance/org.python.pydev/BACKQUOTES_COLOR=216,216,216
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#FFC600
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#FFC600 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#BED6FF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=199,221,12
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.wst.css.ui/CLASS=\#FFFFFF | null | false | false | false | false
@org.eclipse.help.base=3.4.0.v201002111343
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.python.pydev/PYDEV_NEW_PROJECT_CREATE=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=255,198,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,198,0
/instance/com.adobe.flexide.as.core/asBracketColor=\#D8D8D8
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#D8D8D8
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.eclipse.wst.xml.ui/commentText=\#C7DD0C | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.adobe.flexide.as.core/asPackageColor=\#D8D8D8
/instance/com.adobe.flexide.as.core/asTraceColor=\#D8D8D8
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.eclipse.wst.xml.ui/cdataText=\#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,216,216
/instance/org.eclipse.php.ui/editorColorKeyword=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#C7DD0C
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=199,221,12
/instance/org.python.pydev/CODE_COLOR=216,216,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
