[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "cl.settings"

[mypy-httplib2.*]
ignore_missing_imports = True

[mypy-juriscraper.*]
ignore_missing_imports = True

[mypy-reporters_db.*]
ignore_missing_imports = True

[mypy-rest_framework_filters.*]
ignore_missing_imports = True

[mypy-scorched.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-timeout_decorator.*]
ignore_missing_imports = True
