[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "cl.settings"

# Strict settings for fully-typed modules
[mypy-cl.simple_pages.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
