[Unit]
Description=Celery workers
After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
EnvironmentFile=/etc/courtlistener
Environment="CELERY_BIN=/usr/bin/python ${INSTALL_ROOT}/manage.py celeryd_multi"
Environment="CELERYD_NODES=w1"
Environment="CELERYD_LOG_LEVEL=INFO"
ExecStart=${CELERYD_BIN} start $CELERYD_NODES \
    --loglevel="${CELERYD_LOG_LEVEL}"
ExecStop=${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE}
ExecReload=${CELERY_BIN} restart $CELERYD_NODES \
    --loglevel="${CELERYD_LOG_LEVEL}"

[Install]
WantedBy=multi-user.target
