{% load text_filters %}*****************
CourtListener.com
*****************
{% comment %}
    # hits is a multidimensional array. Ugh.
    # it consists of alerts, paired with a list of documents, of the form:
    # [[alert1, [doc1, doc2, doc3, doc4]], [alert2...]]
{% endcomment %}
-------------------------------------------------------
We have news regarding your alerts at CourtListener.com
-------------------------------------------------------

{% for alert, docs in hits %}{% for doc in docs %}{% if forloop.first %}Your {{alert.get_alertFrequency_display|lower}} alert -- {{alert.alertName}} -- had {{docs|length}} hit{{docs|pluralize}}:
-------------------------------------------------------
Edit/delete this alert: https://www.courtlistener.com/alert/edit/{{ alert.pk }}/{% endif %}
{{forloop.counter}}. {{ doc.solr_highlights.caseName.0|safe|striptags }} ({% if doc.docket.court_id != 'scotus' %}{{doc.solr_highlights.court_citation_string.0|safe|striptags}} {% endif %}{{doc.dateFiled|date:"Y"}})
Precedential Status: {{doc.status}}
 - View on our site: https://www.courtlistener.com{{doc.absolute_url}}
{% if doc.download_url %} - Download original from the court: {{doc.download_url}}{% else %} - Download the original from our backup: {{ doc.local_path }}{% endif %}
...{% for frag in doc.solr_highlights.text %}{{ frag|safe|striptags|underscore_to_space|compress_whitespace }}...{% endfor %}
{% empty %}{% if alert.sendNegativeAlert %}{# it's a negative alert with no hits. #}Your {{ alert.get_alertFrequency_display|lower}} alert -- {{alert.alertName}} -- had 0 hits.
-------------------------------------------------------


{% endif %}{% endfor %}{% endfor %}
-- This alert brought to you by the non-profit Free Law Project. Donate here to support our work: https://www.courtlistener.com/donate/?referrer=email
