server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name _;

    return 404;
}

server {
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server;
    server_name _;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/courtlistener.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/courtlistener.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/courtlistener.com/chain.pem;
    return                  404;
}
