# security headers
add_header X-Frame-Options         "SAMEORIGIN" always;
add_header Referrer-Policy         "same-origin" always;
add_header X-XSS-Protection        "1; mode=block" always;
add_header X-Content-Type-Options  "nosniff" always;

# Disable nearly all hidden files. See: https://serverfault.com/a/849537/46783
location ~ /\.(?!well-known) {
    deny all;
}
