############################ OVERRIDES FOR CL ############################
#
# This file contains the settings that are specific to CourtListener. This
# should be installed by adding a line like...
#
#     include /etc/redis/redis_cl_overrides.conf
#
# ...at the *bottom* of the default Redis configuration.
#
# Best,
#
# -mlr, 2015-11-05

daemonize yes
pidfile /var/run/redis_6379.pid
logfile /var/log/redis/redis_6379.log
dir /var/redis/6379

# Only allow connections from localhost -- a security boon.
bind 127.0.0.1
