############################### OVERRIDES FOR CL ###############################
#                                                                              #
# This file contains the settings that are specific to CourtListener. This     #
# should be installed by copying it to /etc/redis/, then adding a line like... #
#                                                                              #
#     include /etc/redis/redis_cl_overrides.conf                               #
#                                                                              #
# ...at the *bottom* of the default Redis configuration                        #
# (/etc/redis/6379.conf). You can then restart redis with:                     #
#                                                                              #
#     sudo service redis_6379 restart                                          #
#                                                                              #
# Best,                                                                        #
#                                                                              #
# -mlr, 2015-11-05                                                             #
#                                                                              #
################################################################################

# Add additional save rules for when there are lots of changes
save 30 25000
save 10 100000

daemonize yes
pidfile /var/run/redis_6379.pid
logfile /var/log/redis/redis_6379.log
dir /var/redis/6379

# Timeout the redis connection after 30 seconds. This does not apply to pubsub
# connections, but should help with Celery connections that seem to be left
# open endlessly in Celery 4.3.
timeout 30
