{% load text_filters %}{% load humanize %}*****************
CourtListener.com
*****************
-------------------------------------------------------
We have news regarding your alerts at CourtListener.com
-------------------------------------------------------

A document you requested to be purchased is now available on CourtListener.
-------------------------------------------------------

{{case_name}}, {{court}}

 - View this item on our site: https://www.courtlistener.com{{document}}

 Somebody paid ${{price}} for this document.
 You requested it on {{date_created}}.
 {{num_waiting}} people in total requested it.

************************
This alert brought to you by the 501(c)(3) non-profit Free Law Project
 - Blog: https://free.law
 - BlueSky: https://bsky.app/profile/free.law
 - X: https://x.com/freelawproject
 - Donate: https://donate.free.law/forms/supportflp
 - Become a Member: https://donate.free.law/forms/membership

Please donate to support our work.
