{% load text_filters %}
{% load humanize %}

<!DOCTYPE html>
<html style="font-size: 100.01%; font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      a:visited { text-decoration: none !important; }
      a:hover { text-decoration: none !important; }
      a:focus { text-decoration: none !important; }
    </style>
  </head>
  <body style="font-weight: inherit; line-height: 1.5; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #222; border: 0; vertical-align: baseline; font-style: inherit; background: #fff; margin: 0; padding: 0;">
    {# "Preheader" text of the first discription we can find. #}
    <!--[if !gte mso 9]>
    <span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
      {% for de in new_des %}
        {% if forloop.first %}
          {% for rd in de.recap_documents.all %}
            {% if forloop.first %}
              {% if rd.description %}
                {{ rd.description|safe }}
              {% else %}
                 {{ de.description|safe|default:""|safe }}
              {% endif %}
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}
    </span>
    <!--<![endif]-->
      {% if first_email and not auto_subscribe %}
        <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 0.5em; padding: 0;">
          Your account on CourtListener just received its first email from PACER related to the case below.
          Your account has auto-subscribe turned off, so this is the only alert you will get for this case.
        </p>
        <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 0.5em 0 1.5em; padding: 0;">
          <a href="https://www.courtlistener.com{% url 'toggle_docket_alert_confirmation' "subscribe" docket_alert_secret_key %}">
            Subscribe to this case to get ongoing updates</a>.
        </p>
      {% elif first_email and auto_subscribe %}
        <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 1.5em; padding: 0;">
          Your account on CourtListener just received its first email from PACER related to the case below.
          You've been subscribed to this case because your account has auto-subscribe turned on.
        </p>
      {% endif %}
    <h1 class="bottom"  style="font-size: 3em; font-weight: normal; line-height: 1; font-family: inherit; color: #111; border: 0; vertical-align: baseline; font-style: inherit; margin: 0; padding: 0;">CourtListener Docket Alert</h1>
    <h2 style="font-size: 2em; font-weight: normal; font-family: inherit; color: #111; border: 0; vertical-align: baseline; font-style: inherit; margin: 0; padding: 0;">
      {{ count }} New Entr{{ count|pluralize:"y,ies" }} in {{ docket|best_case_name|safe }}
      {% if docket.docket_number %}({{ docket.docket_number }}){% endif %}
    </h2>
    <h3 class="alt bottom" style="font-size: 1.5em; font-weight: normal; line-height: 1; font-family: 'Warnock Pro', 'Goudy Old Style','Palatino','Book Antiqua', Georgia, serif; color: #666; border: 0; vertical-align: baseline; margin: 0; padding: 0;">{{ docket.court }}</h3>
    <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 0 0 1.5em; padding: 0;">
      <a href="https://www.courtlistener.com{{ docket.get_absolute_url }}?order_by=desc">View Docket on CourtListener</a><br>
      {% if docket.pacer_url %}
        <a href="{{ docket.pacer_url }}">Buy Docket on PACER</a>
      {% endif %}
    </p>

    <hr style="background: #ddd; color: #ddd; clear: both; float: none; width: 60%; height: .1em; margin: 0 0 1.45em; border: none;">

    {% if notes or tags %}
      <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 1em; padding: 0;">
        <strong>Your Note: </strong><span>{% if notes %}{{ notes }}{% else %}You have not added notes to this case. <a href="https://www.courtlistener.com{% url 'tag_notes_help' %}">Learn more</a>{% endif %}</span>
      </p>
      <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 1em; padding: 0;">
        <strong>Your Tags: </strong>
        <span>
          {% if tags %}
            {% for tag in tags %}
              <a href="https://www.courtlistener.com{% url 'view_tag' username tag.name %}">{{ tag.name }}</a>{% if not forloop.last %}, {% endif %}
            {% endfor %}
          {% else %}
            No tags yet. <a href="https://www.courtlistener.com{% url 'tag_notes_help' %}">Learn more</a>
          {% endif %}
        </span>
      </p>
    {% else %}
      <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 1em; padding: 0;">Use notes and tags to organize and share the cases you follow. <a href="https://www.courtlistener.com{% url 'tag_notes_help' %}">Learn more</a></p>
    {% endif %}
    <hr style="background: #ddd; color: #ddd; clear: both; float: none; width: 60%; height: .1em; margin: 0 0 1.45em; border: none;">
    <table cellpadding="8">
      <thead>
      <tr>
        <th style="text-align: center">Document<br>Number</th>
        <th>Date&nbsp;Filed</th>
        <th>Description</th>
        <th>Download PDF</th>
      </tr>
      </thead>
      <tbody>
      {% for de in new_des %}
        {% for rd in de.recap_documents.all %}
          <tr>
            <td style="text-align: center">{{ de.entry_number }}{% if rd.attachment_number  %}-{{ rd.attachment_number }}{% endif %}</td>
            <td>{{ de.date_filed|date:"M j, Y"|default:'<em>Unknown</em>' }}</td>
            <td {% if not rd.document_number %}colspan="2"{% endif %}>
              {% if rd.description %}
                {{ rd.description|safe }}
              {% else %}
                {{ de.description|safe|default:"<em>Unknown</em>"|safe }}
              {% endif %}
            </td>
            {% if rd.document_number %}
              <td>
                {% if rd.filepath_local %}
                  <a href="{{ rd.filepath_local.url }}">For free from RECAP
                  </a>
                {% else %}
                  <a href="https://www.courtlistener.com{{ rd.get_absolute_url }}?redirect_to_download=True">From RECAP with PACER fallback
                  </a>
                {% endif %}
              </td>
            {% endif %}
          </tr>
        {% endfor %}
      {% endfor %}
      </tbody>
    </table>
    {% if not first_email or first_email and auto_subscribe %}
      <p style="font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 1em 0 1.5em; padding: 0;">
        This alert was sent because you subscribed to this docket with your account on CourtListener.com. To disable this alert
        <a href="https://www.courtlistener.com{% url 'toggle_docket_alert_confirmation' 'unsubscribe' docket_alert_secret_key %}">
          unsubscribe here.
        </a>
      </p>
    {% endif %}
    <p style="font-size: 110%; font-weight: inherit; font-family: inherit; border: 0; vertical-align: baseline; font-style: inherit; margin: 0 0 1.5em; padding: 0;">
        <strong>This alert brought to you by the non-profit Free Law Project.
            <a href="https://www.courtlistener.com{% url "donate" %}?referrer=email" style="font-size: 100%; font-weight: inherit; font-family: inherit; color: #009; border: 0; font-style: inherit; padding: 0; text-decoration: none; vertical-align: baseline; margin: 0;">
            Please donate to support our work</a>.
        </strong>
    </p>
  </body>
</html>
