{% load text_filters %}*****************
CourtListener.com
*****************
{% comment %}
    # hits is a multidimensional array. Ugh.
    # it consists of alerts, paired with a list of documents, of the form:
    # [[alert1, type, [result1, result2, result3, result4]], [alert2...]]
{% endcomment %}
-------------------------------------------------------
We have news regarding your alerts at CourtListener.com
-------------------------------------------------------

{% for alert, type, results in hits %}{% for result in results %}{% if forloop.first %}Your {{alert.get_rate_display|lower}} {% if type == 'o' %}opinion{% elif type == 'oa' %}oral argument{% endif %} alert -- {{alert.name}} -- had {{results|length}} hit{{results|pluralize}}:
-------------------------------------------------------
Edit / Delete this Alert: https://www.courtlistener.com/alert/edit/{{ alert.pk }}/{% endif %}
{{forloop.counter}}. {{ result.solr_highlights.caseName.0|safe|striptags }} ({% if result.court_id != 'scotus' %}{{ result.solr_highlights.court_citation_string.0|nbsp|safe }}&nbsp;{% endif %}{% if type == 'o' %}{{ result.dateFiled|date:"Y" }}{% elif type == 'oa' %}{{ result.dateArgued|date:"Y" }}{% endif %})
 - View on our site: https://www.courtlistener.com{{result.absolute_url}}
 - Download original from the court: {{result.download_url}}
 - Download the original from our backup: https://www.courtlistener.com/{{ result.local_path }}
{% if type == 'o' %}...{% for frag in result.solr_highlights.text %}{{ frag|safe|striptags|underscore_to_space|compress_whitespace }}...{% endfor %}{% endif %}
{% empty %}{% if alert.always_send_email %}{# it's a negative alert with no hits. #}Your {{ alert.get_rate_display|lower}} alert -- {{alert.name}} -- had 0 hits.
-------------------------------------------------------
Edit / Delete this Alert: https://www.courtlistener.com/alert/edit/{{ alert.pk }}/
{% endif %}{% endfor %}

{% endfor %}
************************
This alert brought to you by the 501(c)(3) non-profit Free Law Project
 - Blog: http://freelawproject.org
 - Twitter: http://twitter.com/freelawproject
 - Donate: https://www.courtlistener.com{% url "donate" %}?referrer=pt-email

Please donate to support our work.
