{# Audio file #}
{% if item.case_name_full %}
    {{ item.case_name_full }}
{% elif item.case_name %}
    {{ item.case_name }}
{% else %}
    {{ item.case_name_short }}
{% endif %}

{# Docket #}
{# Need dates so queries for the date are sure to be returned (see #271) #}
{{ item.docket.date_argued|date:"j F Y" }}
{{ item.docket.date_reargued|date:"j F Y" }}
{{ item.docket.date_reargument_denied|date:"j F Y" }}


{# Court #}
{{ item.docket.court.pk }}

{# Remainder of Audio File #}
{{ item.sha1 }}
