{# DocketEntry #}
{% with entry=item.docket_entry %}
    {{ entry.description }}
    {{ entry.date_filed|date:"j F Y" }}
{% endwith %}


{# RECAPDocument #}
{{ item.get_document_type_display }}
{{ item.plain_text }}


{# Docket #}
{% with docket=item.docket_entry.docket %}
    {% if docket.case_name_full %}
        {{ docket.case_name_full }}
    {% elif docket.case_name %}
        {{ docket.case_name }}
    {% else %}
        {{ docket.case_name_short }}
    {% endif %}
    {{ docket.date_argued|date:"j F Y" }}
    {{ docket.date_filed|date:"j F Y" }}
    {{ docket.date_terminated|date:"j F Y" }}
    {{ docket.docket_number }}
    {{ docket.nature_of_suit }}
    {{ docket.case }}
    {{ docket.jury_demand }}
{% endwith %}


{# Court #}
{% with court=item.docket_entry.docket.court %}
    {{ court.full_name }}
    {{ court.citation_string }}
    {{ court.pk }}
{% endwith %}


{# Judges #}
{% with assignee=item.docket_entry.docket.assigned_to %}
    {% if assignee %}
        {{ assignee.name_full }}
    {% endif %}
{% endwith %}
{% with referee=item.docket_entry.docket.referee %}
    {% if referr %}
        {{ referee.name_full }}
    {% endif %}
{% endwith %}
