{# The body of the item #}
{% if object.html_lawbox %}
    {# lawbox > html > plaintext #}
    {{ object.html_lawbox|striptags|default_if_none:"" }}
{% elif object.html %}
    {{ object.html|striptags|default_if_none:"" }}
{% else %}
    {{ object.plain_text|default_if_none:"" }}
{% endif %}

{# The document itself #}
{{ object.case_name|default_if_none:"" }}
{{ object.precedential_status|default_if_none:"" }}
{{ object.sha1|default_if_none:"" }}
{{ object.docket.court.full_name|default_if_none:"" }}
{{ object.docket.court.citation_string|default_if_none:"" }}
{{ object.docket.court.pk|default_if_none:"" }}
{{ object.judges|default_if_none:"" }}
{{ object.nature_of_suit|default_if_none:"" }}

TODO: Add dates here and to oral args to resolve #271.
