1.0.41

1.0.41 - Update courts-db and mimetypes
1.0.40 - Update Juriscraper
1.0.39 - Update juriscraper
1.0.38 - Adds nameparser
1.0.37 - Adds precommit
1.0.36 - Add tblib for parallel tests
1.0.35 - Add waffle
1.0.34 - Update eyecite and reporters_db
1.0.33 - Add hCaptcha
1.0.32 - Upgrade juriscraper
1.0.31 - Numerous package tweaks
1.0.30 - Bump juriscraper
1.0.29 - Add type stubs
1.0.28 - Bump juriscraper
1.0.27 - Upgrade djangorestframework-xml
1.0.26 - Upgrade django-redis-cache
1.0.25 - Upgrade boto3 and django-storages
1.0.24 - Upgrade to Django 3.0
1.0.23 - Upgrade to Django 2.2
1.0.22 - Upgrade to Django 2.1
1.0.21 - Upgrade stripe
1.0.20 - Remove logilab-common
1.0.19 - Remove sqlparse
1.0.18 - Remove hiredis
1.0.17 - Remove swagger and markdown deps
1.0.16 - Bump deps.
1.0.15 - Bump deps.
1.0.14 - Add eyecite dependency
