{% if object.html %}
    {# if the HTML exists we do it, but not the plaintext #}
    {{ object.html|striptags|default_if_none:"" }}
{% else %}
    {{ object.plain_text|default_if_none:"" }}
{% endif %}

{{ object.citation.case_name|default_if_none:"" }}
{{ object.precedential_status|default_if_none:"" }}
{{ object.sha1|default_if_none:"" }}
{{ object.court.full_name|default_if_none:"" }}
{{ object.court.citation_string|default_if_none:"" }}
{{ object.court.courtUUID|default_if_none:"" }}
{{ object.judges|default_if_none:"" }}
{{ object.nature_of_suit|default_if_none:"" }}

{# This code must match the code in document_caseNumber.txt #}
{{ object.citation.docket_number|default_if_none:"" }}
{{ object.citation.west_cite|default_if_none:"" }}
{{ object.citation.west_state_cite|default_if_none:""}}
{{ object.citation.lexis_cite|default_if_none:"" }}
{{ object.citation.neutral_cite|default_if_none:"" }}
