1.0.37

1.0.37 - Upgrade juriscraper
1.0.36 - Numerous package tweaks
1.0.35 - Bump juriscraper
1.0.34 - Add type stubs
1.0.33 - Bump juriscraper
1.0.32 - Upgrade djangorestframework-xml
1.0.31 - Upgrade django-redis-cache
1.0.30 - Upgrade boto3 and django-storages
1.0.29 - Upgrade to Django 3.0
1.0.28 - Upgrade to Django 2.2
1.0.27 - Upgrade to Django 2.1
1.0.26 - Upgrade stripe
1.0.25 - Remove logilab-common
1.0.24 - Remove sqlparse
1.0.23 - Remove hiredis
1.0.22 - Remove swagger and markdown deps
1.0.21 - Bump deps.
1.0.20 - Bump deps.
1.0.19 - Add eyecite dependency
1.0.18 - Remove fabric and update Juriscraper
1.0.17 - Add fabric dependency
1.0.16 - Upgrade redis-py and sentry dependencies
