1.0.63

1.0.63 - Update harvard opinion importer.
1.0.62 - Bump reporters-db
1.0.61 - Bump reporters-db
1.0.60 - Update juriscraper, courts-db reporters-db - Includes an update to scraping that generalizes scraped citations
1.0.59 - Update juriscraper, harvard importer, cl-scrape-opinions
1.0.58 - Update juriscraper, add safari, Update financial disclosure import
1.0.57 - Update Django and LXML for vulns
1.0.56 - Update juriscraper
1.0.55 - Update juriscraper ** (Failure)
1.0.54 - Update juriscraper
1.0.53 - Update juriscraper
1.0.52 - Update juriscraper
1.0.51 - Update Courts-DB
1.0.50 - Update Reporter-DB and Courts-DB
1.0.49 - Update Courts-DB
1.0.48 - Update Juriscraper
1.0.47 - Update Juriscraper
1.0.46 - Update courts-db and mimetypes
1.0.45 - Update Juriscraper
1.0.44 - Update juriscraper
1.0.43 - Adds nameparser
1.0.42 - Adds pre-commit
1.0.41 - Add tblib for parallel tests
1.0.40 - Add waffle
1.0.39 - Update eyecite and reporters_db
1.0.38 - Add hCaptcha
1.0.37 - Upgrade juriscraper
1.0.36 - Numerous package tweaks
1.0.35 - Bump juriscraper
1.0.34 - Add type stubs
1.0.33 - Bump juriscraper
1.0.32 - Upgrade djangorestframework-xml
1.0.31 - Upgrade django-redis-cache
1.0.30 - Upgrade boto3 and django-storages
1.0.29 - Upgrade to Django 3.0
1.0.28 - Upgrade to Django 2.2
1.0.27 - Upgrade to Django 2.1
1.0.26 - Upgrade stripe
1.0.25 - Remove logilab-common
1.0.24 - Remove sqlparse
1.0.23 - Remove hiredis
1.0.22 - Remove swagger and markdown deps
1.0.21 - Bump deps.
1.0.20 - Bump deps.
1.0.19 - Add eyecite dependency
1.0.18 - Remove fabric and update Juriscraper
1.0.17 - Add fabric dependency
1.0.16 - Upgrade redis-py and sentry dependencies
