# worker MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadLimit: ThreadsPerChild can be changed to this maximum value during a
#			  graceful restart. ThreadLimit can only be changed by stopping
#			  and starting Apache.
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of threads
# MaxConnectionsPerChild: maximum number of requests a server process serves


# Values here are tweaked for more performance according to stats in Munin.
# Simple tweaks so far, I believe, are to increase ServerLimit from default of
# 16 to 32 and to accordingly increase MaxRequestWorkers to ServerLimit *
# ThreadsPerChild = 800.
<IfModule mpm_worker_module>
    # Just start almost all servers at restart
	StartServers		 16
    ServerLimit          18
    MinSpareThreads		 1024
	MaxSpareThreads		 1152
    # ThreadLimit and ThreadsperChild are basically the same setting, just mirror them.
	ThreadLimit			 64
	ThreadsPerChild		 64
    # ThreadLimit * ServerLimit = MaxRequestWorkers. Apache could derive this setting
    # itself, but it exists as a sort of global cap that is theoretically useful?
	MaxRequestWorkers	 1152
	#MaxRequestWorkers	 1288
	# MaxRequestWorkers	  150  # Default, overridden by mlr on 2017-11-02 to combat botnet.
	MaxConnectionsPerChild   0
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
