# These lines can soon be removed since our inclusion on the HSTS Preload List blocks any access to port 80
# give it another year though, to be sure that no old browsers are floating around.
# http://caniuse.com/#feat=stricttransportsecurity
<VirtualHost *:80>
    ServerName www.courtlistener.com
    RewriteEngine on
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>
