# We are on the HSTS preload list, so these lines are only used by weird
# browsers and things like curl.
<VirtualHost *:80>
    ServerName www.courtlistener.com
    RewriteEngine on
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>
