local   all             postgres                                {{ socket_method }}

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     {{ socket_method }}
# IPv4 local connections:
host    all             all             {{ ipv4_address }}            {{ ipv4_method }}
# IPv6 local connections:
host    all             all             {{ ipv6_address }}                {{ ipv6_method }}
